# PortfolioBackend

./: .env  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/nabihi/haithamportfolio/: HaithamPortfolioApplication.java
src/main/java/org/nabihi/haithamportfolio/UserSubdomain/BusinessLayer/: UserService.java  UserServiceImpl.java
src/main/java/org/nabihi/haithamportfolio/UserSubdomain/DataLayer/: User.java  UserRepository.java
src/main/java/org/nabihi/haithamportfolio/UserSubdomain/PresentationLayer/: UserController.java  UserRequestModel.java  UserResponseModel.java
src/main/java/org/nabihi/haithamportfolio/auth0/: Auth0Service.java  Auth0WebClient.java
src/main/java/org/nabihi/haithamportfolio/auth0/models/: AccessTokenRequest.java  AssignRolesRequestModel.java  Auth0PermissionResponseModel.java  Auth0RoleResponseModel.java  Auth0TokenRequestModel.java  Auth0TokenResponseModel.java  Auth0UserRequestModel.java  Auth0UserResponseModel.java  ErrorMessage.java
src/main/java/org/nabihi/haithamportfolio/comment/businesslayer/: CommentService.java  CommentServiceImpl.java
src/main/java/org/nabihi/haithamportfolio/comment/datalayer/: Comment.java  CommentRepository.java
src/main/java/org/nabihi/haithamportfolio/comment/presentationlayer/: CommentController.java  CommentRequestModel.java  CommentResponseModel.java
src/main/java/org/nabihi/haithamportfolio/me/: Me.java
src/main/java/org/nabihi/haithamportfolio/me/businesslayer/: MeService.java  MeServiceImpl.java
src/main/java/org/nabihi/haithamportfolio/me/datalayer/: Me.java  MeRepository.java
src/main/java/org/nabihi/haithamportfolio/me/presentationlayer/: MeController.java  MeResponseModel.java
src/main/java/org/nabihi/haithamportfolio/me/utils/: DataSetupService.java  EntityDTOUtil.java
src/main/java/org/nabihi/haithamportfolio/projects/businesslayer/: ProjectService.java  ProjectServiceImpl.java
src/main/java/org/nabihi/haithamportfolio/projects/datalayer/: Project.java  ProjectRepository.java
src/main/java/org/nabihi/haithamportfolio/projects/presentationlayer/: ProjectController.java  ProjectRequestModel.java  ProjectResponseModel.java
src/main/java/org/nabihi/haithamportfolio/security/: GlobalErrorHandler.java  ResponseHeadersFilter.java  SecurityConfig.java
src/main/java/org/nabihi/haithamportfolio/skill/businesslayer/: SkillService.java  SkillServiceImpl.java
src/main/java/org/nabihi/haithamportfolio/skill/datalayer/: Skill.java  SkillRepository.java
src/main/java/org/nabihi/haithamportfolio/skill/presentationlayer/: SkillController.java  SkillRequestModel.java  SkillResponseModel.java
src/main/java/org/nabihi/haithamportfolio/utils/: DataSetupService.java  EntityDTOUtil.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java
src/main/resources/: application.properties  application.yml
src/test/java/org/nabihi/haithamportfolio/: HaithamPortfolioApplicationTests.java
(+1 files in other folders)
